<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_contact"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.mycontactlist.ContactActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/navbar"
        android:background="@color/navbar_background"
        android:layout_alignParentBottom="true">

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/contactlist_list"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@+id/buttonMap"
            android:layout_toStartOf="@id/buttonMap"
            android:layout_marginRight="20dp"
            android:layout_marginEnd="20dp"
            android:id="@+id/buttonList"/>

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/contactlist_map"
            android:id="@+id/buttonMap"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"/>

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/buttonSettings"
            app:srcCompat="@drawable/contactlist_settings"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="20dp"
            android:layout_marginLeft="20dp"
            android:layout_toEndOf="@id/buttonMap"
            android:layout_toRightOf="@id/buttonMap"/>

    </RelativeLayout>

    <TextView
        android:text="Sort Contact By:"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginLeft="15dp"
        android:layout_marginStart="15dp"
        android:layout_marginTop="15dp"
        android:id="@+id/textContactSort"
        android:textAppearance="?android:attr/textAppearanceMedium"/>


    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textContactSort"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginLeft="35dp"
        android:layout_marginStart="35dp"
        android:layout_marginTop="10dp"
        android:id="@+id/radioGroupSortBy">

        <RadioButton
            android:text="Name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/radioName"
            android:layout_weight="1" />

        <RadioButton
            android:text="City"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/radioCity"
            android:layout_weight="1" />

        <RadioButton
            android:text="Birthday"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/radioBirthday"
            android:layout_weight="1" />
    </RadioGroup>

    <TextView
        android:text="Sort Order"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textOrder"
        android:layout_below="@+id/radioGroupSortBy"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginLeft="15dp"
        android:layout_marginStart="15dp"
        android:layout_marginTop="15dp"
        android:textAppearance="?android:attr/textAppearanceMedium"/>


    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textOrder"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginLeft="35dp"
        android:layout_marginStart="35dp"
        android:layout_marginTop="10dp"
        android:id="@+id/radioGroupSortOrder">

    <RadioButton
        android:text="Ascending"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/radioAscending"
        android:layout_weight="1" />

    <RadioButton
        android:text="Descending"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/radioDescending"
        android:layout_weight="1" />

    </RadioGroup>

    <TextView
        android:id="@+id/colorPreferenceTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Background Color"
        android:layout_below="@+id/radioGroupSortOrder"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginLeft="15dp"
        android:layout_marginStart="15dp"
        android:layout_marginTop="15dp" />

    <RadioGroup
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/colorPreferenceTextView"
        android:id="@+id/radioGroupColorChooser"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginLeft="35dp"
        android:layout_marginStart="35dp"
        android:layout_marginTop="10dp" />

    <RadioButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Standard"
        android:id="@+id/radioNormal"
        android:layout_weight="1" />

    <RadioButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Bright Yellow"
        android:id="@+id/radioYellow"
        android:layout_weight="1" />

    <RadioButton
        android:id="@+id/radioGreen"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Neon Green"
        android:layout_weight="1"/>

    <RadioButton
        android:id="@+id/radioBlue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Very Blue"
        android:layout_weight="1"/>



</RelativeLayout>

